<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        

        body {
            background: url('background.jpg');
            background-size: cover;
            background-blur: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: rgba(250, 1, 1, 0.2);
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 6px rgba(2, 133, 241, 0.1);
            text-align: center;
        }

        h1, h2 {
            color: #39f705;
        }
</style>
</head>
<body>
<div class ="container">
    <h1>Media Online</h1>
    <h2>Sosial Media Developer</h2>
    <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
    <h2>Benefit Join di Media Online</h2>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>wissen weitergeben</li>
        <li>Dibuat oleh calon desainer terbaik</li>
    </ul>

    <h2>Cara bergabung ke Media Online</h2>
    <ol type = 1>
        <li>Mengunjungi Website Ini</li>
        <li>Mendaftarkan di Form Sign Up <a href = "form.html">Form Sign Up</a> </li>
        <li>Selesai</li>
    </ol>
</div>
</body>
</html>